<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>F1 Info - Circuitos 2024</title>
    <link rel="stylesheet" href="css/circuitos.css">
    <link rel="icon" href="./imagenes/F1.logo.png" sizes="64x64">
</head>
<body>
    <header>
        <h1>Bienvenidos a la Página de Fórmula 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./equipos.html">Equipos</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./clasificacion.html">Clasificación</a></li>
            <li><a href="./circuitos.html">Circuitos</a></li>
            <li><a href="./registro.html" id="navRegistro">Registro</a></li>
        </ul>
    </nav>
    <main>
        <h2>Circuitos de Fórmula 1 - Temporada 2024</h2>
        <div class="button-container">
            <div class="button-wrapper">
                <a href="bahrein.html" class="button" style="background-image: url('./imagenes/bahrein.png');"></a>
                <span class="caption">Bahrein</span>
            </div>
            <div class="button-wrapper">
                <a href="arabia.html" class="button" style="background-image: url('./imagenes/arabia.png');"></a>
                <span class="caption">Arabia Saudita</span>
            </div>
            <div class="button-wrapper">
                <a href="australia.html" class="button" style="background-image: url('./imagenes/australia.png');"></a>
                <span class="caption">Australia</span>
            </div>
            <div class="button-wrapper">
                <a href="china.html" class="button" style="background-image: url('./imagenes/china.webp');"></a>
                <span class="caption">China</span>
            </div>
            <div class="button-wrapper">
                <a href="japon.html" class="button" style="background-image: url('./imagenes/japon.avif');"></a>
                <span class="caption">Japón</span>
            </div>
            <div class="button-wrapper">
                <a href="imola.html" class="button" style="background-image: url('./imagenes/imola.webp');"></a>
                <span class="caption">Emilia-Romagna</span>
            </div>
            <div class="button-wrapper">
                <a href="espana.html" class="button" style="background-image: url('./imagenes/españa.webp');"></a>
                <span class="caption">España</span>
            </div>
            <div class="button-wrapper">
                <a href="monaco.html" class="button" style="background-image: url('./imagenes/monaco.webp');"></a>
                <span class="caption">Mónaco</span>
            </div>
            <div class="button-wrapper">
                <a href="canada.html" class="button" style="background-image: url('./imagenes/canada.png');"></a>
                <span class="caption">Canadá</span>
            </div>
            <div class="button-wrapper">
                <a href="usa.html" class="button" style="background-image: url('./imagenes/usa.webp');"></a>
                <span class="caption">Estados Unidos</span>
            </div>
            <div class="button-wrapper">
                <a href="francia.html" class="button" style="background-image: url('./imagenes/francia.png');"></a>
                <span class="caption">Francia</span>
            </div>
            <div class="button-wrapper">
                <a href="uk.html" class="button" style="background-image: url('./imagenes/uk.webp');"></a>
                <span class="caption">Reino Unido</span>
            </div>
            <div class="button-wrapper">
                <a href="hungria.html" class="button" style="background-image: url('./imagenes/hungria.png');"></a>
                <span class="caption">Hungría</span>
            </div>
            <div class="button-wrapper">
                <a href="belgica.html" class="button" style="background-image: url('./imagenes/belgica.webp');"></a>
                <span class="caption">Bélgica</span>
            </div>
            <div class="button-wrapper">
                <a href="holanda.html" class="button" style="background-image: url('./imagenes/holanda.webp');"></a>
                <span class="caption">Países Bajos</span>
            </div>
            <div class="button-wrapper">
                <a href="monza.html" class="button" style="background-image: url('./imagenes/monza.webp');"></a>
                <span class="caption">Italia</span>
            </div>
            <div class="button-wrapper">
                <a href="singapur.html" class="button" style="background-image: url('./imagenes/singapur.webp');"></a>
                <span class="caption">Singapur</span>
            </div>
            <div class="button-wrapper">
                <a href="mexico.html" class="button" style="background-image: url('./imagenes/mexico.jpg');"></a>
                <span class="caption">México</span>
            </div>
            <div class="button-wrapper">
                <a href="brazil.html" class="button" style="background-image: url('./imagenes/brazil.webp');"></a>
                <span class="caption">Brasil</span>
            </div>
            <div class="button-wrapper">
                <a href="abudhabi.html" class="button" style="background-image: url('./imagenes/abu\ dhabi.webp');"></a>
                <span class="caption">Abu Dabi</span>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Página de Fórmula 1</p>
    </footer>
</body>
</html>
