<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>F1 info</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./imagenes/F1.logo.png" sizes="64x64">
</head>
<body>
    <header>
        <h1>Bienvenidos a la Página de Fórmula 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./equipos.html">Equipos</a></li>
            <li><a href="./calendario.html">Calendario</a></li>
            <li><a href="./clasificacion.html">Clasificación</a></li>
            <li><a href="./circuitos.html">Circuitos</a></li>
            <li><a href="./registro.html" id="navRegistro">Registro</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <article>
                <h2>Fórmula 1  -   Temporada 2024</h2>
                <figure>
                 <video id = "introf1" autoplay muted>
                    <source src="./imagenes/intro.mp4" type="video/mp4"></source>
                </video>
                </figure>
            </article>
        </section>
        <section id="equipos">
            <h2>Equipos Actuales</h2>
            <p>Estos son los equipos que compiten actualmente en la Fórmula 1.</p>
            <table>
                <tr>
                    <th>Equipo</th>
                    <th>País</th>
                </tr>
                <tr>
                    <td>Mercedes</td>
                    <td>Alemania</td>
                </tr>
                <tr>
                    <td>Ferrari</td>
                    <td>Italia</td>
                </tr>
                <tr>
                    <td>Red Bull Racing</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>McLaren</td>
                    <td>Reino Unido</td>
                </tr>
                <tr>
                    <td>Aston Martin</td>
                    <td>Reino Unido</td>
                </tr>
                <tr>
                    <td>Alpine</td>
                    <td>Francia</td>
                </tr>
                <tr>
                    <td>Haas</td>
                    <td>Estados Unidos</td>
                </tr>
                <tr>
                    <td>Williams</td>
                    <td>Reino Unido</td>
                </tr>
                <tr>
                    <td>Kick Sauber</td>
                    <td>Suiza</td>
                </tr>
                <tr>
                    <td>Visa Cash App RB</td>
                    <td>Italia</td>
                </tr>
            </table>
        </section>
        </section>
       
    </main>
    <footer>
        <p>&copy; 2024 Página de Fórmula 1</p>
    </footer>
    
    <!-- Modal del Formulario de Inicio de Sesión -->
</body>
</html>

